<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_vector_compose"
        app:showAsAction="ifRoom"
        android:title="Compose" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_vector_person"
        app:showAsAction="ifRoom"
        android:title="ViewProfile" />


    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress"/>

</menu>