<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textlines">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="John Doe"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvUserhandle"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="This is a sample tweeet that i am writing so that I can check ou the UI"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"/>

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUserhandle"
        android:layout_alignBottom="@+id/tvUserhandle"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="8h"
        android:textColor="@color/medium_gray_30"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvUserhandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvUsername"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername"
        android:text="\@johnthedoe"
        android:textColor="@color/medium_gray_30"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ibReply"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_reply"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignStart="@+id/ivPhoto" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:layout_below="@+id/ivPhoto"
        android:layout_toEndOf="@+id/ibReply"
        app:srcCompat="@drawable/ic_retweet"
        android:layout_marginStart="60dp"/>

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/ibRetweet"
        android:layout_toEndOf="@+id/ibRetweet"
        android:text="2000" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_below="@+id/ivPhoto"
        android:layout_marginStart="60dp"
        android:layout_toEndOf="@+id/tvRetweetCount"
        android:background="#ffffff"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_like" />

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignBottom="@+id/ibLike"
        android:layout_toEndOf="@+id/ibLike"
        android:text="2000" />

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:scaleType="fitXY"
        app:srcCompat="?android:attr/colorBackground"
        android:layout_below="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>